@import "../../assets/scss/variables";
@import "../../assets/scss/common";

.prblocks-odds-table {
  width: 100%;
  max-width: 1440px !important;
  margin: 0 auto !important;
  box-sizing: border-box;

  * {
    box-sizing: border-box;
  }

  &__table {
    background-color: $color__white;
    padding: 30px;
    margin: 30px;
    position: relative;
  }

  &__loader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: $background__white-08;
    display: none;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    z-index: 2;
    padding: 50px;

    &--show {
      display: flex;
    }
  }

  &__message {
    font-size: 1.1rem;
    font-weight: bold;
    color: $color__red;
    text-align: center;
    line-height: 1.2;
    padding: 15px;
  }

  &__matches {
    display: block;
    position: relative;
  }

  &__match {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    &:not(:last-child) {
      margin-bottom: 10px;
      padding-bottom: 10px;
      border-bottom: 1px solid $border__grey;
    }
  }

  &__team {
    padding: 0 15px;
    width: 220px;

    > div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 0 25px 0 0;

      h5 {
        padding: 5px 0;
        position: relative;
        text-align: center;
        margin: 0;

        + h5 {
          margin-top: 10px;

          &::before {
            content: 'VS';
            position: absolute;
            width: 26px;
            margin: 0 10px;
            color: $color__grey;
            left: 50%;
            top: -14px;
            transform: translate(-50%, 0);
            font-size: 0.9rem;
          }
        }
      }
    }

    time {
      font-size: 0.8rem;
      color: $color__grey;
      line-height: 1;
      display: block;
      text-align: center;
    }
  }

  &__team--home {
    &::after {
      content: '';
      background-image: url("data:image/svg+xml,<svg xmlns=\"http://www.w3.org/2000/svg\" height=\"24\" width=\"24\"><path d=\"M10 20v-6h4v6h5v-8h3L12 3 2 12h3v8z\"/></svg>");
      display: inline-block;
      width: 24px;
      height: 24px;
      position: absolute;
      top: 50%;
      transform: translate(0, -50%);
    }

    &:first-child::after {
      left: -25px;
    }

    &:last-child::after {
      right: -25px;
    }
  }

  &__odds {
    display: flex;
    justify-content: flex-start;
    align-items: stretch;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: hidden;
    flex: 1;
    max-width: 100%;

    h6 {
      white-space: nowrap;
      text-align: center;
      font-size: 0.95rem;
      line-height: 1;
      margin: 0 !important;
    }

    ul {
      padding: 0 !important;
      margin: 0 !important;
      list-style: none;
      display: flex;
      justify-content: center;
      align-items: center;

      li {
        display: block;
        text-align: center;
        padding: 0 5px;
        flex: 0 0 calc(100% / 3);

        small {
          font-size: 0.9rem;
          line-height: 1;
          margin: 5px 0;
          color: $color__grey;
        }

        span {
          font-size: 0.95rem;
          line-height: 1;
          font-weight: 500;
        }

        small,
        span {
          display: block;
        }
      }
    }
  }

  &__bookmaker {
    padding: 8px;

    &:nth-child(odd) {
      background-color: $background__blueish;
    }

    &:not(:last-child) {
      margin-right: 10px;
    }
  }

  &__filters {
    padding: 30px 30px 0 30px;

    form {
      display: flex;
      justify-content: flex-start;
      align-items: flex-end;
      flex-wrap: wrap;

      > div {
        padding-right: 15px;
      }

      select {
        font-size: 1rem;
      }

      button.button {
        font-size: 1rem;
        padding: 11px 20px;
      }
    }
  }

  @media all and (max-width: $brakepoint__lg-max) and (min-width: $brakepoint__sm-min) {
    &__filters {
      form {
        div {
          margin-bottom: 5px;
          flex: 0 0 50%;
          text-align: left;

          &:last-child {
            flex: 0 0 100%;
            text-align: right;
            margin-top: 10px;
          }
        }

        select {
          width: 100%;
        }
      }
    }
  }

  @media all and (max-width: $brakepoint__sm-max) {
    &__match {
      flex-direction: column;

      &:not(:last-child) {
        padding-bottom: 20px;
      }
    }

    &__team {
      flex: 0 0 100%;
      width: 100%;
      margin-bottom: 10px;

      > div {
        padding: 0;
      }
    }

    &__odds {
      flex: 0 0 100%;
    }

    &__filters {
      form {
        div {
          margin-bottom: 5px;
          flex: 0 0 100%;
          text-align: right;
        }
      }
    }
  }
}
